{
  "name": "simple-chat-api",
  "version": "1.0.0",
  "description": "A simple chat api",
  "main": "lib/app.js",
  "author": "Kasasira Joshua <joshkasasira@gmail.com>",
  "scripts": {
    "start": "node ./lib/app.js",
    "compile": "babel -d lib/ src/",
    "run": "babel -d lib/ src/ && node lib/app"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "license": "MIT",
  "repository": "kashua14/realtime-messaging-app-ui",
  "dependencies": {
    "babel-runtime": "6.26.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "http": "0.0.1-security",
    "mongodb": "3.6.9",
    "path": "0.12.7",
    "socket.io": "4.1.2"
  }
}
